seconde = input("Укажите количество секунд: ")
c = int(seconde)  # Переводим из строки в число
b = minute_num = 60
a = hour_num = 3600
# Оператор (//) дает деление без показа дробной части.
print(f"Часы, {c // a}, Минуты {c // b}, Секунды {c}")
