vir = int(input("Введите выручку: "))  # Выручка фирмы
izd = int(input("Введите издержки: "))  # Издержки фирмы
# emp = int(input("Количество сотрудников: "))

# result(vir, izd)
if vir > izd:
    pr = vir - izd  # Расчитываем прибыль
    rt = (pr * 100) // vir  # Считаем рентабельность
    print("Прибыль:", pr, "т.руб.", "Рентабельность:", rt, "%")
    emp = int(input("Количество сотрудников: "))
    pr_emp = pr / emp
    print("Прибыль в расчете на одного сотрудника", pr_emp, "т.руб.")
else:
    ub = izd - vir
    print("Убыток:", ub)
