n = int(input("Введите число n: "))
m = n % 10  # Извлекаем цифры с помощью остатка при делении на 10

while n > 0:
    if n % 10 > m:  # Если извлекаемая цифра больше (m),
        m = n % 10  # тогда присваиваем её переменной (m)
    n = n // 10  # Избавляемся от последней учтенной цифры
print(m)
