max_km = int(input("Сколько Км спортсмен хочет пробежать в день >>> "))
km_day = int(input("Сколько Км спортсмен побегает в день >>> "))

n_day = 1

while max_km - km_day > 0:
    km_day = km_day + (km_day * 0.1)
    n_day += 1
print("Если спортсмен будет пробегать каждый день на 10% больше чем вчера",
      "Ему потребуется:", n_day, "дней, чтобы в день пробежать", max_km, "km за один день")
